body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  min-width: 900px;
}
.container {
  /* width: 90%; */
  border: 1px solid #000;
}
header {
  background: url(../img/sample2.jpg) center center/cover no-repeat;
  max-height: 1467px;
  height: 550px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  justify-content: space-around;
  color: #f3f3f3;
}
header .navBar {
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* justify-content: space-between; */
  /* margin: 0; */
  padding: 30px 30px 0;
  border: 1px solid rgb(255, 0, 0);
}
header .navBar .logo {
  letter-spacing: 3px;
}
header .navBar .login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
header .navBar .login a {
  text-decoration: none;
  color: #f3f3f3;
}

header .promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid rgb(115, 255, 0);
}
header .promo h1 {
  font-size: 32px;
  letter-spacing: 6px;
  font-weight: 400;
  margin: 0;
}
header .promo h1 span {
  font-size: 58px;
}
header .promo p {
  margin: 0;
}
header nav {
  border: 1px solid rgb(0, 17, 255);
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
}
header nav ul li {
  border: 1px solid #fff;
  /* height: 6.5%; */
  width: 17%;
  height: calc(100vw * 0.17 * 0.23);
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
}
.triangle {
  display: flex;
  justify-content: flex-end;
  color: #f3f3f3;
  height: 160px;
  width: 100%;
  background-color: #000000;
  clip-path: polygon(100% 100%, 0 0, 100% 0);
}
.triangle p {
  margin: 0;
  width: 45%;
}

main {
  padding: 0 5% 0;
  margin-top: -100px;
  border: 1px solid rgb(238, 255, 0);
}
main .slogan {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
main section h1 {
  margin: 25px 0;
  text-align: center;
}
.post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
  margin-bottom: 35px;
}
.post figure {
  margin: 0;
  position: relative;
  color: #f0f0f0;
}
.post figure img {
  width: 100%;
  height: auto;
}
.post figure figcaption {
  position: absolute;
  bottom: 15px;
  margin: 0 0 2% 5%;
  text-shadow: 0 0 5px #000
}

.post figure button {
  position: absolute;
  top: 0;
  right: 0;
}
.post section {
  align-items: center;
  text-align: center;
  background-color: rgb(96, 61, 226);
  padding: 0 0 0 10%;
}
.post:last-child section {
  order: -1;
  background-color: red;
  /* display: grid; */
  padding: 0 10% 0 0;
  /* justify-content: space-between; */
}
.post-text {
  display: grid;
  grid-template-columns: auto;
}
.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
}
.card .card-item {
  background-position: bottom left;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 225px;
  /* box-shadow: inset 0 0 25px #000; */
}

.card .card-item:nth-child(1) {
  background-image: url(../img/news-list-1.jpg);
}
.card .card-item:nth-child(2) {
  background-image: url(../img/news-list-2.jpg);
}
.card .card-item:nth-child(3) {
  background-image: url(../img/news-list-3.jpg);
}
.card .card-item:nth-child(4) {
  background-image: url(../img/news-list-4.jpg);
}

.card .card-item button:nth-child(1), .post figure button {
  border: 2px solid #fff;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  margin: auto;
  padding: 2% 4%;
  top: 4%;
  right: 6%;
  align-self: flex-end;
}
.post figure button {
  padding: 1% 2%;
}
.card .card-item button:nth-child(2) {
  grid-row: 3;
  grid-column: span 2;

  font-weight: bolder;
  width: 90%;
  height: 65%;
  align-self: center;
  justify-self: center;
  border: none;
  background-color: rgba(9, 119, 116, 0.7);
}
.card .card-item p {
  grid-row: 5;
  grid-column: span 2;
  padding-left: 8%;
  text-shadow: 0 0 5px #000
}
.card .card-item p,
.card .card-item button,
.post figure button  {
  color: #f0f0f0;
  font-size: 14px;
}

.bitner {
  color: #097774;
  color: #ffffff;
  color: #f3f3f3;
  color: #f0f0f0;
  color: #000000;
  color: #e8e8e8;
  color: #9e9e9e;
}









@media (min-width: 901px) {
  header {
    height: calc((100vw - 900px) / 1500 * (1465 - 550) + 550px);
  }
  header,
  .triangle p,
  .card .card-item p,
  .card .card-item button,
  .post .post-text p,
   .post figure button,
   .post figure figcaption {
    font-size: calc((100vw - 900px) / 1500 * (32 - 16) + 16px);
  }
  header .promo h1 {
    font-size: calc((100vw - 900px) / 1500 * (95 - 32) + 32px);
  }
  header .promo h1 span {
    font-size: calc((100vw - 900px) / 1500 * (175 - 58) + 58px);
  }
  .triangle {
    height: calc((100vw - 900px) / 1500 * (430 - 160) + 160px);
  }
  .card {
    grid-column-gap: 4.5%;
  }
  .card .card-item {
    height: calc((100vw - 900px) / 1500 * (620 - 225) + 225px);
  }
}
